{
	"folders": [
		{
			"path": "plantour-server"
		},
		{
			"path": "plantour-client"
		},
		{
			"path": "plantour-shared-db"
		},
		{
			"path": "documents"
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/out-tsc": true,
			"**/.angular": true,
			"**/bin": true,
			"**/obj": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/out-tsc": true,
			"**/.angular": true,
			"**/bin": true,
			"**/obj": true
		},
		"files.watcherExclude": {
			"**/node_modules/**": true,
			"**/dist/**": true,
			"**/out-tsc/**": true,
			"**/.angular/**": true,
			"**/bin/**": true,
			"**/obj/**": true
		},
		"explorer.excludeGitIgnore": true
		}
	}